--@name ValveBones
--@author NepNep | discord: stirven
--@shared

local valveBones = {
  ValveBiped_Bip01_Pelvis = {
    ValveBiped_Bip01_Spine = {
      ValveBiped_Bip01_Spine1 = {
        ValveBiped_Bip01_Spine2 = {
          ValveBiped_Bip01_Spine4 = {
            ValveBiped_Bip01_L_Clavicle = {
              ValveBiped_Bip01_L_UpperArm = {
                ValveBiped_Bip01_L_Forearm = {
                  ValveBiped_Bip01_L_Hand = {
                    ValveBiped_Bip01_L_Finger0 = {
                      ValveBiped_Bip01_L_Finger01 = {
                        ValveBiped_Bip01_L_Finger02 = {}
                      },
                    },
                    ValveBiped_Bip01_L_Finger1 = {
                      ValveBiped_Bip01_L_Finger11 = {
                        ValveBiped_Bip01_L_Finger12 = {}
                      },
                    },
                    ValveBiped_Bip01_L_Finger2 = {
                      ValveBiped_Bip01_L_Finger21 = {
                        ValveBiped_Bip01_L_Finger22 = {}
                      },
                    },
                    ValveBiped_Bip01_L_Finger3 = {
                      ValveBiped_Bip01_L_Finger31 = {
                        ValveBiped_Bip01_L_Finger32 = {}
                      },
                    },
                    ValveBiped_Bip01_L_Finger4 = {
                      ValveBiped_Bip01_L_Finger41 = {
                        ValveBiped_Bip01_L_Finger42 = {}
                      },
                    }
                  }
                }
              }
            },
            ValveBiped_Bip01_R_Clavicle = {
              ValveBiped_Bip01_R_UpperArm = {
                ValveBiped_Bip01_R_Forearm = {
                  ValveBiped_Bip01_R_Hand = {
                    ValveBiped_Bip01_R_Finger0 = {
                      ValveBiped_Bip01_R_Finger01 = {
                        ValveBiped_Bip01_R_Finger02 = {}
                      },
                    },
                    ValveBiped_Bip01_R_Finger1 = {
                      ValveBiped_Bip01_R_Finger11 = {
                        ValveBiped_Bip01_R_Finger12 = {}
                      },
                    },
                    ValveBiped_Bip01_R_Finger2 = {
                      ValveBiped_Bip01_R_Finger21 = {
                        ValveBiped_Bip01_R_Finger22 = {}
                      },
                    },
                    ValveBiped_Bip01_R_Finger3 = {
                      ValveBiped_Bip01_R_Finger31 = {
                        ValveBiped_Bip01_R_Finger32 = {}
                      },
                    },
                    ValveBiped_Bip01_R_Finger4 = {
                      ValveBiped_Bip01_R_Finger41 = {
                        ValveBiped_Bip01_R_Finger42 = {}
                      },
                    }
                  }
                }
              }
            },
            ValveBiped_Bip01_Neck1 = {
              ValveBiped_Bip01_Head1 = {}
            }
          }
        }
      }
    },
    ValveBiped_Bip01_L_Thigh = {
      ValveBiped_Bip01_L_Calf = {
        ValveBiped_Bip01_L_Foot = {
          ValveBiped_Bip01_L_Toe0 = {}
        }
      }
    },
    ValveBiped_Bip01_R_Thigh = {
      ValveBiped_Bip01_R_Calf = {
        ValveBiped_Bip01_R_Foot = {
          ValveBiped_Bip01_R_Toe0 = {}
        }
      }
    }
  }
}