[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "cec846f6c3b0ebdce663d4faa97e73f96de1d4ade6b2aad63a6c3b28ae1a37b2",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Hat",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "49dbc23a05507a0a0c621c328ef344891b62d9a82267056d441c596a325078e3",
								["TargetEntityUID"] = "",
								["FollowAnglesOnly"] = true,
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail",
								["MoveChildrenToOrigin"] = false,
								["ScaleChildren"] = true,
								["Angles"] = Angle(0, 0, 0),
								["ClassName"] = "bone2",
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["AlternativeBones"] = false,
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Size"] = 0.85,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["InvertHideMesh"] = false,
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "028ea3bff4d0c15d461583c039e4b33da3ea22d599f3af3e09db96ff5df68868",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail  003",
								["ScaleChildren"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AlternativeBones"] = false,
								["EyeAngles"] = false,
								["FollowAnglesOnly"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "cf67d2e1810240e5be4123604ef47d5f732a979da9177f74640b87f7627c8c3f",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail  002",
								["ScaleChildren"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AlternativeBones"] = false,
								["EyeAngles"] = false,
								["FollowAnglesOnly"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "2c63610c5c2e2ae03370e057166c9dc467f27aaf4038a91573b8698b63ee6396",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail  001",
								["ScaleChildren"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AlternativeBones"] = false,
								["EyeAngles"] = false,
								["FollowAnglesOnly"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "4015925c24b54a1ba9616b006d5ee9a841b34967c811d375e3e493b12a1a079b",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Tail",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "59f907fa07602bac5303ecdb27d7f3842177e229de8fe62893cb1e47dacd9869",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "ear left",
								["ScaleChildren"] = true,
								["AngleOffset"] = Angle(0, 0, 0),
								["MoveChildrenToOrigin"] = true,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone",
								["Size"] = 0.85,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AlternativeBones"] = true,
								["EyeAngles"] = false,
								["FollowAnglesOnly"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "bce0d0d896c2864c093df8bf9133f6a711eeea1f6dca19b7b34215698d449cb4",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "ear right",
								["ScaleChildren"] = true,
								["AngleOffset"] = Angle(0, 0, 0),
								["MoveChildrenToOrigin"] = true,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone",
								["Size"] = 0.85,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AlternativeBones"] = true,
								["EyeAngles"] = false,
								["FollowAnglesOnly"] = true,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "318e057ad1b119785d4d319052af6f2deab881fea018be995080e647486fcc4d",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Ears",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "3bacd90f4373eb5593f71ff76339c5deb0dbb040aa4228d0f326aad890d31747",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "hair tail right  003",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "fb10d40c41c81d61ba801f4609ad1b833bfc6b1ba23321d48ec9f0b807927390",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "hair tail right  002",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "49790578a1a44eca5de181397d71816f26bc943516e4a800d86ea45700022c34",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "hair tail right",
										["ScaleChildren"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "f45b5784d59ee58e6394e0ec54befcf83e6bfbcfcd30ca57466e53d94f91b5af",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "hair tail right  004",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "a1a4e253e95ee46f3af4371d18a5ab7b97587373342798d221d13d225558b61f",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "hair tail right  001",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "a64c9d09eb99e17ccec14b18cc1c213f597f168f28426356989dc72cc5c74ba4",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "hair tail right",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "32519c7d6d691ee17e64f917f17721f67a18e385d739bcbb2d64035e33891aff",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "hair tail left",
										["ScaleChildren"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "0e7937fe4032ce4f89d3e5b81e749f8d61e4c43f4de52cb75e6683bdfa2c9102",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "hair tail left  003",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "49b67b9cac78b40d4cc8df7767039cd19ff75a83bacf6414a0c42cd1bf8d33e2",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "hair tail left  004",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "f6d93bd3753007c3a309bb071a280e15ff26def9413ca6ff49008f45427c2003",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "hair tail left  001",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "14c3d7473f7db7fbb96de01ea9cfddc84a2f4184a8d8591e00decb22723bd948",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "hair tail left  002",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "114921704207d73f4eb15a841407d3840ce11522499155370b159eb946c5e8e1",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "hair tail left",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "e0df5ca82c8680b12d0ed42e6ee0167f9f82d8ffa342d6c1a7960496b959a977",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Hair",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "0e5a935bd64676a6f885ec15c75bbfaad3c7b8bab4a499d93a66a81f5f844a4c",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "FixBone",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "4d991b0abcfac3ad8209172e0a82c999519270bfe2d516fbcddb40bc3b316174",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "https://github.com/Stirven13/GmodUtils/raw/main/pac3/player_model/KarinXMagus.zip",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 0.85,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "53803b749c83b57976ba68f2f07965cd641ff96353aa2d221d6494da8091b7fd",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
