[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 1,
						["DrawOrder"] = 0,
						["UniqueID"] = "060553189248fc6f6c7193dfb91c028a7e22a64da657936e86f1622ed9f3c76e",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["IsDisturbing"] = false,
						["ClassName"] = "bodygroup",
						["Name"] = "",
						["BodyGroupName"] = "tshirt",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "9d8e1bf38ee3591baf42bb338526f9d2b1ba0ff4fbbc69e4074dec09d6520a12",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = ";;;;;;;;;",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "https://github.com/Stirven13/GmodUtils/raw/main/pac3/player_model/KarinTShirtV2.zip",
				["ModelModifiers"] = "underwear=1;skin=0;shoes=1;skirt=1;pullover=1;knee-socks=1;",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "be61b1c2b0ab7a6789a404603bb28d9d22b04973ece891dede990c730a8b4ac6",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "MyOutfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
