[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "1e0c6d429e9579a2a4688f393e0a773bd668028282ad3a735e273b632583e60a",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "[2]circlex[body]",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(0, -10, 90),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0.42745098471642, 0.42745098471642, 0.42745098471642),
								["Position"] = Vector(0.287109375, 0.89306640625, -0.0029296875),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 5),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.027,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/tubes/circle2x2.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "7702b77b5d5419e0016122085df04bd9749d74c8bb1591d428b931afea9bef3b",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "[2.1]circlex[body]",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(0, -10, 90),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0.14117647707462, 0.14117647707462, 0.14117647707462),
								["Position"] = Vector(0.31396484375, 1.044921875, -0.00244140625),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 6),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.03,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/tubes/circle2x2.mdl",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "001a5e089b2ab37f4c041e1e6e9a54a8dd39289fc84811d1129b5306df41cb31",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "[1]tubexx",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(-90, -10, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0.14117647707462, 0.14117647707462, 0.14117647707462),
								["Position"] = Vector(-0.09814453125, -0.4150390625, -0.046875),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1.1000000238419, 1, 3),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.033,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/tubes/tube2x2x025.mdl",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "fd3b36a47d30899317bf55f28ab313834a145b8c22224dd72cbe9ae4efaa7115",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "[3.1]circlex[dial]",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(0, -10, 90),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0.14117647707462, 0.14117647707462, 0.14117647707462),
								["Position"] = Vector(0.423828125, 1.67529296875, 0.00390625),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 4),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.02,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/tubes/circle2x2.mdl",
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "215f23723d3e9c1cb5e0c57c7dd005fe83364e038552c8ca63d7fa8d15488758",
														["Axis"] = "Y",
														["Input"] = "timeex",
														["TargetPartUID"] = "",
														["InputMultiplier"] = 2.5,
														["RootOwner"] = false,
														["TargetEntityUID"] = "",
														["ZeroEyePitch"] = false,
														["ClassName"] = "proxy",
														["ResetVelocitiesOnHide"] = true,
														["VelocityRoughness"] = 10,
														["Max"] = 360,
														["Pow"] = 1,
														["EditorExpand"] = false,
														["AffectChildren"] = false,
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Angles",
														["Offset"] = 0,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 60,
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "none",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "0c29d4dba96724cb13a3f78107149772962c666ba266bb5912f187f79fb0e2a3",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0.40999999642372, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "models/shiny",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "head",
												["Angles"] = Angle(3.2016515660871e-07, 342.1142578125, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Color"] = Vector(1, 1, 1),
												["Position"] = Vector(0, 0, -0.20000000298023),
												["ClassName"] = "model2",
												["Brightness"] = 1,
												["Hide"] = false,
												["NoCulling"] = false,
												["Scale"] = Vector(0.30000001192093, 2.7999999523163, 0.30000001192093),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 0.025,
												["ModelModifiers"] = "",
												["Translucent"] = false,
												["BlendMode"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/hunter/plates/plate025.mdl",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "ba6cdf1432686ad06985a231a481f6ea14a00d73c558b75b657dbc19dbacb8b6",
														["Axis"] = "Y",
														["Input"] = "synced_time",
														["TargetPartUID"] = "",
														["InputMultiplier"] = 2.6,
														["RootOwner"] = false,
														["TargetEntityUID"] = "",
														["ZeroEyePitch"] = false,
														["ClassName"] = "proxy",
														["ResetVelocitiesOnHide"] = true,
														["VelocityRoughness"] = 10,
														["Max"] = 360,
														["Pow"] = 1,
														["EditorExpand"] = false,
														["AffectChildren"] = false,
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Angles",
														["Offset"] = 0,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 3600,
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "none",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "992a256eaa0700bea27d046fb53826cdfbb13307b911c10a85e039d13ec2ad5b",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0.27000001072884, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "models/shiny",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "head",
												["Angles"] = Angle(3.2016515660871e-07, 2129.7189941406, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Color"] = Vector(1, 1, 1),
												["Position"] = Vector(0, 0, -0.20000000298023),
												["ClassName"] = "model2",
												["Brightness"] = 1,
												["Hide"] = false,
												["NoCulling"] = false,
												["Scale"] = Vector(0.30000001192093, 1.8999999761581, 0.30000001192093),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 0.025,
												["ModelModifiers"] = "",
												["Translucent"] = false,
												["BlendMode"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/hunter/plates/plate025.mdl",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "timer",
												["Hide"] = true,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = false,
												["ClassName"] = "event",
												["Arguments"] = "1@@0",
												["Invert"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "find",
												["UniqueID"] = "6fed926d0bea75bba6a149b8a92f4173131c403aff190b1685f5c5739f62f686",
												["ZeroEyePitch"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "096f728baa7154afb4ad303b34a68b058d8844af031ffaf3e9ce93f347b6084b",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = true,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Arrows",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "243c46c9c2f6743237ee65cd9d1524bfcfe2596ad09cc0cdd94324fba866bbea",
								["NoLighting"] = true,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "[3]circlex[dial]",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(0, -10, 90),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(0.4248046875, 1.673828125, 0.0029296875),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.029,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/tubes/circle2x2.mdl",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "9e9f7fd1a0cadf4036653bacdd8e128cf10cfd288d25c4b05716dc7b2283ce6d",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "[2.3]tubexx[body]",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(0, -10, 90),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0.14117647707462, 0.14117647707462, 0.14117647707462),
								["Position"] = Vector(0.45654296875, 1.8583984375, 0),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 0.20000000298023),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.055,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/tubes/tube1x1x1.mdl",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "cc98cdfe255bf8864996fba0f96a62babc777e2e63f648c28c951d100f571ef6",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "[2.2]tubexx[body]",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(0, -10, 90),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0.14117647707462, 0.14117647707462, 0.14117647707462),
								["Position"] = Vector(0.45699998736382, 1.8583984375, 0),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 0.20000000298023),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.06,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/tubes/tube1x1x1.mdl",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "93ed7d3fc145e31c085e3a07f87a2a92cd9a41fea56078b0f56624ee17a11ba1",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Props",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "owner_health",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Arguments"] = "",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "above",
										["UniqueID"] = "b220485797383e40b3635602c37fddfdde11d1d3c42256c00f33290219b836f0",
										["ZeroEyePitch"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "afc5cd68676512c321e12e4da2a74fa99884119dfde85acd5784e2b125f9e6b8",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.1]tubexx[HP]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(0, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 0, 0),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.038,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "461e909e1d4e81528ce77b99f7df7f68b1f183350d3947f986752d2e61111787",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.2]tubexx[HP]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(0, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 0, 0),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.037,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "e1e91e6cb25a5e578c7195ae96b8d40bc77fc08b671254ebef0cc83787358136",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4]tubexx[HP]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(0, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 0, 0),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.04,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "c265d025371b44f300e24347a1911f33f1981e1d1c154de24a1973b83c694024",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = ">0",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "owner_health",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Arguments"] = "25",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "above",
										["UniqueID"] = "8a5f5e1c68bbd02709c637ff9e20c01757b5847e6c4047180384c49ee20cb0f5",
										["ZeroEyePitch"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "65d5da40c06d9f69139cda324d537ad43b6ccfc04466a0792b28e8897d46799d",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.1]tubexx[HP]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(-90, -10.000002861023, 90.000022888184),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 0, 0),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.038,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "d4a4e982e7bd6a3ede16bdd9b8e787037ff26c5e57ce67765b3b5dee80a69963",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4]tubexx[HP]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(-90, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 0, 0),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.04,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "8744df07cd27bcfdc22019214d1e9c5da521c942f4c5ff2d63fdb023689a3c2a",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.2]tubexx[HP]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(-90, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 0, 0),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.037,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "9f96a6a5ea991699b74354b10fb2c8b9b1268dd4f840c19141ba6b9c408eb077",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = ">25",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "owner_health",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Arguments"] = "75",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "above",
										["UniqueID"] = "1af524dcc7a5282eeacb4b62851b222d97bfc94dc7e2b4dd26fd5be7a9cc14f1",
										["ZeroEyePitch"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "5e024209550af24302ca9b39c0e67ab7ceab27c34e44dc4433c524c7533365cb",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.1]tubexx[HP]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(90, -10.000002861023, 90.000022888184),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 0, 0),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.038,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "2ea75b7f4bc6136d2a078ab39e54d50f51f9d15d8751eb776fe62c87e269e698",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4]tubexx[HP]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(90, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 0, 0),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.04,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "0c4ffb6a51b5edd1f49cd46f18d7c4cb67bd20b57978208f1783b38fee524f8b",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.2]tubexx[HP]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(90, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 0, 0),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.037,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "e4594ecceaf818ba973b56db9b072a27d3b9520bb0956d92715060212ecdb79b",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = ">75",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "owner_health",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Arguments"] = "50",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "above",
										["UniqueID"] = "13d80a7038d9ef5714e62e61eb7b2ecb4b753f70eb26609ca33a8b25c11d89c4",
										["ZeroEyePitch"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "7a2eb5581096bfcfdf1598f5280312e6e0e788ed687f123fdace9d7141aec290",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.1]tubexx[HP]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(180, -10.000002861023, 90.000022888184),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 0, 0),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.038,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "9ef7ad5af83363bcb2277a9984284d303f8dd6376ac67117022d36e7c32133da",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4]tubexx[HP]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(180, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 0, 0),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.04,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "4f3d6104aa6628e6707023abeb5f213c288aa0f6eed26a179e9ae5c22925fb25",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.2]tubexx[HP]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(180, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 0, 0),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.037,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "533741b1eba42a8c782b00441dd55a80c9060bac8198042b60d05466cce2eb46",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = ">50",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "8b86f59bbf047c09e57dc1059f11750399a5e3267a0835cb5abe3491c215560c",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Health",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "2aceccf0ba5a1374ff110ea1db13a86cbb17c3e090175a9bbf3c0569f9b30fb1",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4]tubexx[ARMOR]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(90, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(0, 0, 1),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.045,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "d6c4920edc4be80fa958ea0c4c004900e5712e236063aa6ea657d37f1a247566",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.1]tubexx[ARMOR]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(90, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(0, 0, 1),
										["Position"] = Vector(0.54833984375, 2.3499999046326, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.042,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "fbb7da571437d13fec1b123b3ce7ce60de142d513a7e106d3621ce76bf7b1099",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.2]tubexx[ARMOR]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(90, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(0, 0, 1),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.044,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "owner_armor",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Arguments"] = "75",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "above",
										["UniqueID"] = "b5cfd913f33fd2488b555a8cf089ba0bfb30e43a996ab03168c288a7a6aecbc6",
										["ZeroEyePitch"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "04e476592f033491adccb4538ebe33a5bec71472c37ac0829178917527851589",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = ">75",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "abe538b4a09deae22dff34c0ec83ab3ab3217a00459deb4ba2d6bb9707823711",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4]tubexx[ARMOR]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(0, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(0, 0, 1),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.045,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "cda77ae8da12310cfb27bbcd2d9275033291160eb6cc9bea5fcdb279a2655a53",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.1]tubexx[ARMOR]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(0, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(0, 0, 1),
										["Position"] = Vector(0.54833984375, 2.3499999046326, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.042,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "3e401531fdabc804c755dc7e583f4202ac5a1e4a738bc358d132b11c6c1208bb",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.2]tubexx[ARMOR]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(0, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(0, 0, 1),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.044,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "owner_armor",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Arguments"] = "",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "above",
										["UniqueID"] = "d183b7a58eb4a1c44672e90ac270f7e1bd7620570c96b84536a70f7c44444edc",
										["ZeroEyePitch"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "4297166f9e05403ecba80345060d35190a376f5f78bb9d94fdf9271a63ab024d",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = ">0",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "3bcb8287c92fb71f713839d045f8b0c00dbcbcfd1da798ee2290356487a1fcd2",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4]tubexx[ARMOR]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(180, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(0, 0, 1),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.045,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "cc72a8539877b10e4f90b40be3672c0c6739b00da564d975f0c9edb0a7eaa879",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.1]tubexx[ARMOR]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(180, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(0, 0, 1),
										["Position"] = Vector(0.54833984375, 2.3499999046326, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.042,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "231f5fe0a241ba7609ee7ca18dba98df5df156e994cfc64bfee6c1be54cf837e",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.2]tubexx[ARMOR]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(180, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(0, 0, 1),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.044,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "owner_armor",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Arguments"] = "50",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "above",
										["UniqueID"] = "9945e4e176c5996c2965bcc3dff514771e22234aca55cf2e1f62accd2b36bb8c",
										["ZeroEyePitch"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "cbd6d4220a0db743c8731191e304841bcfeb91db8f7aae7cd3e021d4c6d31735",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = ">50",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "b1349c484f56a7a056f3ebdad29e1865f9a7ba2b66a12470131ee4aa3937ccf1",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4]tubexx[ARMOR]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(-90, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(0, 0, 1),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.045,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "7208cc69dcd4e5a0321668f9bfb977881dd3a49d735f1a83daa5b91633ea6f3a",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.1]tubexx[ARMOR]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(-90, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(0, 0, 1),
										["Position"] = Vector(0.54833984375, 2.3499999046326, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.042,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "7943e86abd9dc40158006fc20ccf9b4e1e350bf55fd944cdba14f3b29addf42f",
										["NoLighting"] = true,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "[4.2]tubexx[ARMOR]",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "models/shiny",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(-90, -10, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(0, 0, 1),
										["Position"] = Vector(0.54833984375, 2.369140625, 0.0029296875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.044,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "owner_armor",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Arguments"] = "25",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "above",
										["UniqueID"] = "768b20bc9a9deb20f3e06bcf6d9c2ac42bde83e9dace6efe51118df0f93be0a1",
										["ZeroEyePitch"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "c2388f08a398cfd6ca2ecd68708efed6dbf9212cb0b081d6da76c1507d003bd0",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = ">25",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "101c13b1421b04ae8442f13c9b5ae4f7c936874936e697f77f4885bffec676d6",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Armor",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "ee33cdf8c2495832683c6c0f2e40529261683fa841d48baa5c7c60c60743aff4",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "BASE",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left hand",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.01,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/pac/default.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "e2d56a0185370115e1f9c98d56ca9d6616b039c657c162f03dcdbbea25e5543a",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "[PROP]Watch",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
