[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "d192de3375c158e7991f83fd9a624ce3bfb150aaef7bcdc0036c29dc43f42eaf",
										["Axis"] = "x",
										["Input"] = "time",
										["TargetPartUID"] = "",
										["InputMultiplier"] = 4,
										["RootOwner"] = false,
										["TargetEntityUID"] = "",
										["ZeroEyePitch"] = false,
										["ClassName"] = "proxy",
										["ResetVelocitiesOnHide"] = true,
										["VelocityRoughness"] = 10,
										["Max"] = 20,
										["Pow"] = 1,
										["EditorExpand"] = false,
										["AffectChildren"] = false,
										["Min"] = -20,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Offset"] = 0,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail  004",
								["ScaleChildren"] = false,
								["UniqueID"] = "1391a05525a6acc26ea17067bdd166c60b02bb9b793dd50c0ecb99103ef44ee7",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-19.412256240845, -9.7544298171997, -4.6914658546448),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "ee6994aa4c2b148d05ca9631be8888cdbff3dead210172f58568833792d56c3e",
										["Axis"] = "x",
										["Input"] = "time",
										["TargetPartUID"] = "",
										["InputMultiplier"] = 4,
										["RootOwner"] = false,
										["TargetEntityUID"] = "",
										["ZeroEyePitch"] = false,
										["ClassName"] = "proxy",
										["ResetVelocitiesOnHide"] = true,
										["VelocityRoughness"] = 10,
										["Max"] = 20,
										["Pow"] = 1,
										["EditorExpand"] = true,
										["AffectChildren"] = false,
										["Min"] = -20,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Offset"] = 0,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail  001",
								["ScaleChildren"] = false,
								["UniqueID"] = "7b5cfee77b59fba4aacb026084d9f1e904548067cc4f3736baf277f97114254e",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-19.412256240845, -9.7544298171997, 3.6534552574158),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "cbf45905b6259ecc83b62efbca2b017b6ec620bc09e2571ead198c636faf6ca7",
										["Axis"] = "x",
										["Input"] = "time",
										["TargetPartUID"] = "",
										["InputMultiplier"] = 4,
										["RootOwner"] = false,
										["TargetEntityUID"] = "",
										["ZeroEyePitch"] = false,
										["ClassName"] = "proxy",
										["ResetVelocitiesOnHide"] = true,
										["VelocityRoughness"] = 10,
										["Max"] = 20,
										["Pow"] = 1,
										["EditorExpand"] = false,
										["AffectChildren"] = false,
										["Min"] = -20,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Offset"] = 0,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail  003",
								["ScaleChildren"] = false,
								["UniqueID"] = "9ff9ceaf4d8d630a4f649ff314d13c90238cc1605061e93403d1fd0f24c43fc5",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-19.412256240845, -9.7544298171997, -4.6914658546448),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "ee333f5dcbb1c1357c86b93acad5594a023e90293f247b93d36bd87185f3a197",
										["Axis"] = "x",
										["Input"] = "time",
										["TargetPartUID"] = "",
										["InputMultiplier"] = 4,
										["RootOwner"] = false,
										["TargetEntityUID"] = "",
										["ZeroEyePitch"] = false,
										["ClassName"] = "proxy",
										["ResetVelocitiesOnHide"] = true,
										["VelocityRoughness"] = 10,
										["Max"] = 20,
										["Pow"] = 1,
										["EditorExpand"] = false,
										["AffectChildren"] = false,
										["Min"] = -20,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Offset"] = 0,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail  002",
								["ScaleChildren"] = false,
								["UniqueID"] = "e5b10535c52c2696a2bfac5aa598467cac41b5d90b4e6a8e1e00e8706ce9e220",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-19.412256240845, -9.7544298171997, -4.5001873970032),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "befc5b1ae56c20f470ed4ce6e823deef38b0c5c69b397f055c18296ac67ecba8",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Waving Tail",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtb 1 left",
												["ScaleChildren"] = false,
												["UniqueID"] = "c5cbfa3972f5ca3c221b89a24bb48dcb6aed95c7aa0bd34ee79ee140defd563e",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-13.066135406494, 8.3807315826416, 44.152584075928),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirta 1 right",
												["ScaleChildren"] = false,
												["UniqueID"] = "b5e9bd34efbd6c805904a865e981cd87d3bd5a332e85e017daf72d40b1802531",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0.0066711744293571, 0.0044925576075912, 45.17346572876),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = true,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirta 4 right",
												["ScaleChildren"] = false,
												["UniqueID"] = "a1fd0c6bef2148711526d99e1c51a01116bb590eab5a7207b09fce3a11a14795",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(22.505535125732, 15.493181228638, -17.534097671509),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtaa 1 right",
												["ScaleChildren"] = false,
												["UniqueID"] = "2628e8b89a0751bdf00dde354d5ef81acfadec4e73483e59b06b2ebd32436737",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(19.811218261719, -9.8228635787964, 42.957538604736),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirta 4 left",
												["ScaleChildren"] = false,
												["UniqueID"] = "bf39933ea33c04925a0654cda602885cfd521b85848b459296089b2754335c6b",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-32.846599578857, -81.770179748535, 29.118927001953),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtaa 1 left",
												["ScaleChildren"] = false,
												["UniqueID"] = "02344983e7ed0a2d5d6d6a3dacf959fccd95c84a5c3e2daa8f9b0ecaa4eb0bd2",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-13.351003646851, -13.391067504883, 31.560453414917),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[7] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirta 1 left",
												["ScaleChildren"] = false,
												["UniqueID"] = "cd03b76e78e9391f512fee3084cd956308b3ca2d4c35530617e3c7a1a3b4b73e",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0.084594383835793, -0.01593741029501, 37.394645690918),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = true,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[8] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtb 1 right",
												["ScaleChildren"] = false,
												["UniqueID"] = "c64d4dfe1c0f940afba8b1fe893cc2e26b82c3bcf68c0829ded9f89dcd019f2b",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(36.158229827881, -69.794013977051, -11.334096908569),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[9] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtfr 4",
												["ScaleChildren"] = false,
												["UniqueID"] = "3cb1bb35ca30c17e7184a7a44e4a83de211b911fb6268165c152ac6fc21d95c3",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-2.4279186163767e-06, -1.440742835257e-06, -22.956129074097),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[10] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtc 1 right",
												["ScaleChildren"] = false,
												["UniqueID"] = "9d40b0db1423c5bb39e7e9914e150a16fd66619c3b0084dd8dc9329ca5f94d73",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-19.426696777344, -30.023080825806, -16.190361022949),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[11] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtfr 1",
												["ScaleChildren"] = false,
												["UniqueID"] = "badcaf03c12290e30c0b4cbf77bc94c1a76588fb5ce748837753a80c51915efc",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-0.08011918514967, 0.013153785839677, 15.439476966858),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = true,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[12] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtc 1 left",
												["ScaleChildren"] = false,
												["UniqueID"] = "7b50e3edd4259b326bc1783969a5b8a929efb07d4b3e9ed451a17c9c043a1fbd",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-4.6002774238586, -56.460918426514, 1.2785896062851),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "d67328f883dc9afbcef051072283e13dcb25d2e43ee37c7fda583774f2a144cb",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = false,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Skirt",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "vehicle_class",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Arguments"] = "",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "b7d0b3688df11f83aee26a9824b2f39241ecb7fac7908b67073928fdbf1fced4",
										["ZeroEyePitch"] = false,
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "right thigh",
												["ScaleChildren"] = false,
												["UniqueID"] = "7eaad7cf72ccc982d07355db4cbaa7f4bdc1e6b8fcf98cb111b6ca98829e9283",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-14, -2.1491659936146e-06, -6),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "left thigh",
												["ScaleChildren"] = false,
												["UniqueID"] = "f70798edbbc06fccc0c8e087383e47098959779ad30d68ca37bfe5633bee536d",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(14, -5.6735084399406e-06, 6),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = true,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "1fe79728a378305dc285434062a0f2bb028b35d6251d2f1d77f9422362f02331",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = false,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Legs",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right forearm",
														["ScaleChildren"] = false,
														["UniqueID"] = "104a3232c873aa5b8c5f8bd0c31555c9832d746afb29e6965269328ccbd47375",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(-2.9882081435062e-05, -14.268322944641, -3.4150941701228e-06),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left hand",
														["ScaleChildren"] = false,
														["UniqueID"] = "570cb242badb3901d2fab24549efe1226aa676801752111e1a76777baecd2c16",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(-11.757452011108, -6.6763195991516, -20.857042312622),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left forearm",
														["ScaleChildren"] = false,
														["UniqueID"] = "40f3e026d7581078382d51bc9d6abc43f365fde1c61bf83a63d6b4cb601d5e0e",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(-1.9209908259654e-06, -13.860418319702, -15.5224609375),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "weapon_class",
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Arguments"] = "rp_keys",
												["Invert"] = true,
												["IsDisturbing"] = false,
												["Operator"] = "find",
												["UniqueID"] = "93bf255dc3d5f86872b62a0dfccb2d301265b4b4af54d8561db416c8ba8bc121",
												["ZeroEyePitch"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "9fe00bbd741e22ba40b8cdf7958177fe5f4d9069ee9d133735b6e8b9364c6587",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = false,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Hands",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "c27fe0efca1363d456f0633fb0fe6dc292b630576c6a1981d6f2508f5b31e4d2",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "SitOnEdge",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtb 1 left",
												["ScaleChildren"] = false,
												["UniqueID"] = "1554e130bcf9fc1f5995bcc7e06d992c2595d17c3940c9cd56801a6fafc7c820",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(11.478885650635, -19.2154712677, 23.906791687012),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirta 1 left",
												["ScaleChildren"] = false,
												["UniqueID"] = "0f105aa377d850673d8ceaa9081b7c86e3f090ed3ccf406e1a30dfa7fabc90b3",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-0.18402491509914, -0.097731605172157, 56.713939666748),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtfr 1",
												["ScaleChildren"] = false,
												["UniqueID"] = "d55924762135757978bf64af7a769aab227a486b7c8a6a8d5ebd46b042d1efce",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0.089553102850914, 0.034051097929478, 41.306739807129),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtaa 1 right",
												["ScaleChildren"] = false,
												["UniqueID"] = "c35c1e5a2fc7a28917372cd29268ab8d355c4db0aca65ae71b5c077690b0cc37",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-0.021332548931241, -0.012439589947462, 65.455764770508),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirta 1 right",
												["ScaleChildren"] = false,
												["UniqueID"] = "8657db5640e22f5d51919684418611187438fe171604c6a91deef1e4829643f5",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-0.0028831933159381, -0.0025922700297087, 99.312164306641),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtb 1 right",
												["ScaleChildren"] = false,
												["UniqueID"] = "1569a0ea6e6117b6f6022277d05aa02a742da269c6a3b59a5592bcf3233874c2",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(20.916137695313, -15.995546340942, 37.955753326416),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[7] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtaa 1 left",
												["ScaleChildren"] = false,
												["UniqueID"] = "7c6791fe141a63b6fd333e06d6ff95da2c6931dbc51c55efcd905f76347a63fa",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(9.9584903717041, -22.614473342896, 28.059061050415),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "9820307dd926ff1999a4ac3576fa9a1e2c9742d2b4f84fcd9bbb68898afa603d",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = false,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Skirt",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "right calf",
												["ScaleChildren"] = false,
												["UniqueID"] = "0027afe13cb0a52fd6d046aebfae300bac5d77a816bc5948c5f9905e69912e8f",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-1.280660512748e-06, 12.065920829773, -1.2806606264348e-06),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "left foot",
												["ScaleChildren"] = false,
												["UniqueID"] = "1b4c29ef91f0555019c1090ec43d4d2b12396b6885da03d7684d02a13256898b",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-10.377890586853, -0.46838504076004, 13.45290851593),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "left calf",
												["ScaleChildren"] = false,
												["UniqueID"] = "8d3ef5a7726ce414d97018ce797edfcb8059db2e777298fa2b968a09a1836099",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(4.8606595993042, -0.18180590867996, 0.58975511789322),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "left thigh",
												["ScaleChildren"] = false,
												["UniqueID"] = "aba0ceb91722c19657c2d087a57a1ef7f9ffd649afbf1e745c299b7d353c09f3",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-11.862489700317, 2.4536389901186e-05, -4.3022036552429),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "aaf37711957935d1b98f2b4c13345f0147f39c4e1a2ab60d10894bcb7a9de696",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = false,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Legs",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "is_crouching",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Arguments"] = "",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "5ba448e0ba2fadbe459e1830075071d6acc6612b217e3915774c1026032dc41f",
										["ZeroEyePitch"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "speed",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Arguments"] = "50",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "equal or below",
										["UniqueID"] = "14f2cc76df0322806077109fdf3560d90e4ba35cc18c230ecf96a053730d40cc",
										["ZeroEyePitch"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "is on ground",
										["Event"] = "is_on_ground",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Arguments"] = "Sit",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "3d828e95a89d767a6f7b6d0fac4c2a1d25ce8317105996efdfa6d967604f8f7f",
										["ZeroEyePitch"] = false,
									},
								},
								[6] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "right hand",
												["ScaleChildren"] = false,
												["UniqueID"] = "63bbbae6b52bd76faa81078e94998d79694abe4dc2a46a7b18f5fbe25ab3a54d",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(6.4166420088441e-06, 28.476346969604, 8.0041281762533e-06),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "left upperarm",
												["ScaleChildren"] = false,
												["UniqueID"] = "fea07fc0e1630d5590674949ba71733b5fc4df90c5bba7fca0f7199186c6bb66",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-8.5377369032358e-06, 11.224083900452, -1.2806606264348e-06),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "right upperarm",
												["ScaleChildren"] = false,
												["UniqueID"] = "1399d2e102674d5ce7fa9977a77c2d2849d36bc29fa0566a5e88d8a4d815a148",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 11.061630249023, 9.1780675575137e-06),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "right forearm",
												["ScaleChildren"] = false,
												["UniqueID"] = "3990f38e1fe343b801f43631bf38646c7ffb748f2a84e478a81a595591ddeada",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-5.122642050992e-06, 11.266755104065, -3.4150941701228e-06),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "left forearm",
												["ScaleChildren"] = false,
												["UniqueID"] = "b3036a08637f6bf352eec44185e9f7bc5b075b0ad58ce445e21ca38677afa32f",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(3.308372470201e-06, -1.6656948328018, 6.2448134422302),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "left hand",
												["ScaleChildren"] = false,
												["UniqueID"] = "4cec949e6a25801932d4be2802eb9ceb6e5b409d2574a158756f1066a710f12e",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(1.1832769814646e-05, 7.6409678459167, 8.3847389221191),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "e7ff026dd027142222f9bd34f292e0d53cdce8e0a859f124266e10de8359b66e",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = false,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Hands",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "dffd6abd2f09de97f85ffdeb2bbd63d54e7b9c6980c3b90a0d9a80dde18800e3",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "SitOnCentre",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "153541e8375a88b5d2f62dd6a68b42f8d746025ff387178066d7960d206a52d2",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "FixSkirt",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "111ed83f182df6fe188aab158b2ac723e4d2bdb0837895db89fd1355f8b39c5f",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Animation",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "74b9bfbe87dde8a45e99a3d31aa81d309a74ff611d2e455eb3cb33094d3fac2b",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["Scale"] = 1,
								["EditorExpand"] = false,
								["Additive"] = false,
								["Name"] = "",
								["IsDisturbing"] = false,
								["Preset"] = "",
								["FlexWeights"] = "{\"left_upper_raiser\":0.0,\"bite\":0.0,\"left_lowerer\":0.0,\"right_corner_depressor\":0.0,\"dilator\":0.0,\"presser\":0.0,\"smile\":0.2999999999999996,\"jaw_drop\":0.0,\"left_cheek_raiser\":0.0,\"body_rightleft\":0.0,\"chest_rightleft\":0.0,\"blink\":0.0}",
								["ClassName"] = "faceposer",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "tail  001",
												["ScaleChildren"] = true,
												["UniqueID"] = "05b78897d1c21c2a39546290c6869e83514bc2a9275962afe47914d9000edb38",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "e287630c6dc57dc267760eeae24d3afb9c943a1fa0e2c48e4fdc072256d0cf55",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = true,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Tail",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "ribbon left  001",
												["ScaleChildren"] = true,
												["UniqueID"] = "230a78bc10d01ff447b2ee1c8df3d36d57cd227afbbf3335c9b01717a41391f1",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "ribbon right  001",
												["ScaleChildren"] = true,
												["UniqueID"] = "fce0b802787dab6fb32a7426fca98bdeec14612cb4506d33db40694d3be47009",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "a3154bee94dfccf6d8b24a05a47d06ded70d22214608b198341e89c2a5ef0fd4",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = true,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Butterfly",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "ear right",
												["ScaleChildren"] = false,
												["UniqueID"] = "8d16a95649e6e388c9d77849d8b65d8bbedf357a084a166d88cddb033890bc82",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "ear left",
												["ScaleChildren"] = false,
												["UniqueID"] = "12c27daea6064b4690126f8deee6daa1729e53bb244d0868c1515bb9c3f0114e",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "67b89ce11a2d7f5b8c4a4b030f12f8f6b152dc7b841fbf4d3813cb6dcfaafd53",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = true,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Ear",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "hair front right",
												["ScaleChildren"] = true,
												["UniqueID"] = "a5d0736b233f82f85a38949b75ba2faa42411bbd60fc56fe9a85909ab10a21b6",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "hair side left 2",
												["ScaleChildren"] = true,
												["UniqueID"] = "3ceb315ba0ab50e6c586e4aec3ac9c2b5fa50a71170eeb63eca9362ab907b3c5",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "hair side right 1",
												["ScaleChildren"] = true,
												["UniqueID"] = "729b7113ef24207a8bffc368e2af16562a3bda1ec701f11c9a66984ee6c57388",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "hair front left",
												["ScaleChildren"] = true,
												["UniqueID"] = "3570d4d5034965594424d6c50bf6d4c1d01eec48b05450d6c80d2cf75349f0f3",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "hair back",
												["ScaleChildren"] = true,
												["UniqueID"] = "6837b9b9428db347250359bcd3fbc4381d54c5cce0161bef5c9ec991401270ef",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "hair side right 3",
												["ScaleChildren"] = true,
												["UniqueID"] = "d1dca4f433adc20b1ebd649e9f5758b4af60f613bb210bad6b1e76110cfcf841",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[7] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "hair side left 3",
												["ScaleChildren"] = true,
												["UniqueID"] = "24f5dc5a32f1ccfe0a780a9585ee564c65dace0195ce0e2de8fb01cc601cc0e7",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = true,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[8] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "hair side left 1",
												["ScaleChildren"] = true,
												["UniqueID"] = "59ffbc00a0eac05b0db221108be28474db60414226f54a949782047661d0ab82",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[9] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "hair back left",
												["ScaleChildren"] = true,
												["UniqueID"] = "c145171404f347d22fbee9f5e16381af856fad60ac7d0a9b05a76d6db7b9686f",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[10] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "hair front",
												["ScaleChildren"] = true,
												["UniqueID"] = "5f5d0ac3b1829ad5dafeb23edfa631d661ce33fd6cf8ba2a5c430a1e9c1a52f2",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[11] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "hair side right 2",
												["ScaleChildren"] = true,
												["UniqueID"] = "f792241000929666c8b127fae131cf8364c306c0dd51eccf10b24969fc4baa26",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[12] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "hair back right",
												["ScaleChildren"] = true,
												["UniqueID"] = "6d75638ac2e398ee664fc89a32da802c01bb6b01a8d710bfff3dab78867cef21",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "4283bd97019ed79941917f7e078b9ad76f3465a5fc41e1d42993b89909fc2d07",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = true,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Hair",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtaa 1 left",
												["ScaleChildren"] = true,
												["UniqueID"] = "8d3b611e0786e30c3b5c2100b34e82996052284e6da071d42099d8ceba3b467f",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtc 1 right",
												["ScaleChildren"] = true,
												["UniqueID"] = "e82b33b70049806f266d1c2fc6648aaeb0582bdd72ccf3898586562873dfa112",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtd 1 right",
												["ScaleChildren"] = true,
												["UniqueID"] = "666f621287852cab857124c922f6e695e8938d11a98c967ba95d6c68ff527d34",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = true,
												["DrawOrder"] = 0,
												["UniqueID"] = "f870b114b74dbe5495c8bd92e154eda092ee0096b8cbc9cafa93577cc5195a71",
												["TargetEntityUID"] = "",
												["FollowAnglesOnly"] = true,
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirta 1 left",
												["MoveChildrenToOrigin"] = true,
												["ScaleChildren"] = true,
												["Angles"] = Angle(0, 0, 0),
												["ClassName"] = "bone2",
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["AlternativeBones"] = true,
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["InvertHideMesh"] = false,
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtd 1 left",
												["ScaleChildren"] = true,
												["UniqueID"] = "421052efb9f69b4b3f76ef107b8896ecff39ac6fbf1c8330c382e1e9ee3c967f",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtfr 1",
												["ScaleChildren"] = true,
												["UniqueID"] = "3bc352eacdb5cda2edacd0f66b440c3d63da47776c2cd941f6f9994aa52897cf",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[7] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtb 1 left",
												["ScaleChildren"] = true,
												["UniqueID"] = "060826dcd603b3d0e8407b836a063e804aadb6a89887d9a805f5972475545748",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[8] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "skirtc 1 left",
												["ScaleChildren"] = true,
												["UniqueID"] = "03852fd7b1e4079e3411c1ca14f3c62e263b23d0d3e9594a8c53e252f96def67",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = true,
												["ClassName"] = "bone3",
												["Size"] = 0.45,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "825bfe017b6d505c724a0200323ce35a1b8bfcb587e34bd5f283dfc48e7001ad",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = true,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Skirt",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["JumpHeight"] = 100,
										["DrawOrder"] = 0,
										["UniqueID"] = "be43b595564b653de8a6493cefb3b47fa7be1deca69c62d44ea835d6afc09c4f",
										["VelocityToViewAngles"] = 0,
										["RollAmount"] = 0,
										["FinEfficiency"] = 0,
										["UnlockPitch"] = false,
										["RunSpeed"] = 100,
										["WalkSpeed"] = 50,
										["AllowZVelocity"] = false,
										["AirFriction"] = 0.01,
										["Gravity"] = Vector(0, 0, -600),
										["SprintSpeed"] = 400,
										["DuckSpeed"] = 25,
										["ClassName"] = "player_movement",
										["StickToGround"] = true,
										["Noclip"] = false,
										["Hide"] = false,
										["Name"] = "",
										["FinLiftMode"] = "normal",
										["GroundFriction"] = 0.12,
										["FinCline"] = false,
										["EditorExpand"] = false,
										["MaxAirSpeed"] = 1,
										["IsDisturbing"] = false,
										["ReversePitch"] = false,
										["MaxGroundSpeed"] = 750,
										["TargetEntityUID"] = "",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "0aa39b743f403f34afb59280151a4348ee5d42e7efa40679b243ba7c6dfb9180",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "FixSmallBone",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "a51dd89f66e2070be5342f02ae29be249cdb394c2bc1f7bc193c014a61a8f6b5",
						["NoLighting"] = false,
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = ";;;;;;;;;;",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["CrouchingHullHeight"] = 36,
						["Model"] = "https://github.com/Stirven13/GmodUtils/raw/main/pac3/MintModel.zip",
						["ModelModifiers"] = "cloth_1a=1;faceeffect=0;Tail=0;Skirt=0;Neck_Ribbon=0;",
						["NoDraw"] = false,
						["IgnoreZ"] = false,
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(0, 0, 0),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Color"] = Vector(1, 1, 1),
						["EditorExpand"] = true,
						["Size"] = 0.45,
						["Invert"] = false,
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "7fde214cf32a8fa948c84c7f035f4cb00a9a94f42e723ab4aca761bec1c6132e",
								["Axis"] = "x",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 1,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 5,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = -5,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Angles",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "c7420c7041890c95aabc474db4d939425867b2ab569e3e13e53d233b11c49023",
								["TargetEntityUID"] = "",
								["IgnoreZ"] = false,
								["BlurX"] = 10,
								["SphericalSize"] = 1,
								["AffectChildren"] = false,
								["Passes"] = 1,
								["Name"] = "",
								["IsDisturbing"] = false,
								["Amount"] = 1,
								["ClassName"] = "halo",
								["BlurY"] = 10,
								["Shape"] = 1,
								["Color"] = Vector(255, 255, 255),
								["EditorExpand"] = true,
								["Additive"] = true,
								["Hide"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "64b42dced042b0a8857f0a306d12c805c21da8275f287726dd0b3d801722c449",
								["Axis"] = "y",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 1,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 25,
								["Pow"] = 1,
								["EditorExpand"] = true,
								["AffectChildren"] = false,
								["Min"] = 15,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Angles",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "cos",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "93bce721ba9ada1dff02684f93f8e7d0c05d8e96642d9f1a90a2e81f14245693",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(-4.4946899414063, 17.809619903564, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(6.9000000953674, 2.7999999523163, 0),
						["ClassName"] = "model2",
						["Brightness"] = 65535,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(0.10000000149012, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/xqm/deg360single.mdl",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "cc459da4ffebd9872dd0655ebf55e05b2ba99bd970781b73b3c0cdf4a796232b",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Static Parts",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "93f0aa9020254d393619c0c57f92b9a11e4678140f6f73ee46732fe37ad809bf",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
