[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "7fde214cf32a8fa948c84c7f035f4cb00a9a94f42e723ab4aca761bec1c6132e",
								["Axis"] = "x",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 1,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 5,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = -5,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Angles",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "c7420c7041890c95aabc474db4d939425867b2ab569e3e13e53d233b11c49023",
								["TargetEntityUID"] = "",
								["IgnoreZ"] = false,
								["BlurX"] = 10,
								["SphericalSize"] = 1,
								["AffectChildren"] = false,
								["Passes"] = 1,
								["Name"] = "",
								["IsDisturbing"] = false,
								["Amount"] = 1,
								["ClassName"] = "halo",
								["BlurY"] = 10,
								["Shape"] = 1,
								["Color"] = Vector(255, 255, 255),
								["EditorExpand"] = true,
								["Additive"] = true,
								["Hide"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "64b42dced042b0a8857f0a306d12c805c21da8275f287726dd0b3d801722c449",
								["Axis"] = "y",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 1,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 25,
								["Pow"] = 1,
								["EditorExpand"] = true,
								["AffectChildren"] = false,
								["Min"] = 15,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Angles",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "cos",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "93bce721ba9ada1dff02684f93f8e7d0c05d8e96642d9f1a90a2e81f14245693",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0.59585970640182, 15.035632133484, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(12.89999961853, 2.5, 0),
						["ClassName"] = "model2",
						["Brightness"] = 65535,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(0.050000000745058, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.15,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/xqm/deg360single.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "aa73f4c64dae5d890fb893a75545eac2317f770ef12cd4037ccec05bfd9ebcb5",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["Name"] = "",
						["Material"] = "particle/warp1_warp",
						["IsDisturbing"] = false,
						["SubMaterialId"] = 6,
						["ClassName"] = "submaterial",
						["RootOwner"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "86df1a5cdf123446ae65abd80c51a400d68ab5ce4ef0fad3f83268e38246717e",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "halo",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "17cf683faaa8110e7d468815312f075eff4e9635ed35cf8b81d57300d21f4459",
										["Axis"] = "Y",
										["Input"] = "time",
										["TargetPartUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
										["InputMultiplier"] = -2,
										["RootOwner"] = false,
										["TargetEntityUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
										["ZeroEyePitch"] = false,
										["ClassName"] = "proxy",
										["ResetVelocitiesOnHide"] = true,
										["VelocityRoughness"] = 10,
										["Max"] = 40,
										["Pow"] = 1,
										["EditorExpand"] = false,
										["AffectChildren"] = false,
										["Min"] = 0,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Offset"] = 0,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
								["AimPartName"] = "",
								["FollowPartUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
								["Bone"] = "right calf",
								["ScaleChildren"] = false,
								["UniqueID"] = "30208f6071101ceafbed1c273e3b439be6941ff9fd36230ae717c63390fa4cae",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
								["Angles"] = Angle(1.7285573482513, 34.419315338135, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["ScaleChildren"] = false,
								["UniqueID"] = "9f088f78f62f785fda66d22f2d1494113f06e85534566e6b3f02c84797b34f68",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 10, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "4cd0c866c0317a9ab54786aea5f3fdf8ba66edbc35bc8eb94df34d17f16c532c",
										["Axis"] = "Y",
										["Input"] = "time",
										["TargetPartUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
										["InputMultiplier"] = 2,
										["RootOwner"] = false,
										["TargetEntityUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
										["ZeroEyePitch"] = false,
										["ClassName"] = "proxy",
										["ResetVelocitiesOnHide"] = true,
										["VelocityRoughness"] = 10,
										["Max"] = 40,
										["Pow"] = 1,
										["EditorExpand"] = false,
										["AffectChildren"] = false,
										["Min"] = 0,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Offset"] = 0,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
								["AimPartName"] = "",
								["FollowPartUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
								["Bone"] = "left calf",
								["ScaleChildren"] = false,
								["UniqueID"] = "29ffaade1cee193d21bc8eb0a04c52bcb127bfedfc5cdf40edfc74f25608a2c6",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
								["Angles"] = Angle(1.3707646131516, 5.5806851387024, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
								["Name"] = "",
								["Event"] = "vehicle_class",
								["Hide"] = false,
								["TargetEntityUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "5b5779d7ae131bf1def200fe98e3aeb9c12a21c56424d714075d84e66b22e795",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "f2d1fb51e65c7c5776411648e1d04d42d4625205441bc80368175b61256449fc",
						["Hide"] = false,
						["TargetEntityUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "MovingLegsWhenSit",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "qzl 0",
												["ScaleChildren"] = false,
												["UniqueID"] = "a97f0b23c61c71dd21b76c575c4fb0bc9d7a79c52ec683de02948b9c21c14944",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(13.89999961853, 64.599998474121, -15.800000190735),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = true,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "qzr 1",
												["ScaleChildren"] = false,
												["UniqueID"] = "f27f971e8e2ba69d6b98afe202aadddd668338bb290d7d6e82b4e7e1fc94e118",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(20.799999237061, 56.099998474121, -8.1999998092651),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "qzr 0",
												["ScaleChildren"] = false,
												["UniqueID"] = "cfc4e89959bae6fa2b26164b2aaed0deb9ec8683645eaf90b62423dc57f4588e",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(3.9000000953674, -8.6000003814697, -39.700000762939),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = true,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "qzl 1",
												["ScaleChildren"] = false,
												["UniqueID"] = "32150ed42d70bf15e58a45595018bf05142f41ede42678757b9b1d4dba10e649",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-13.89999961853, -4.5, -33),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "ed220f8b1cf97c4490353cb83861fe20520fbd15ed5dd7720d19f4695df2fff2",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = true,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Front",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "qzl 2",
												["ScaleChildren"] = false,
												["UniqueID"] = "900ecf21c0ad7a117976e988366c6b958432b45bf50acb0e407e822c50f81320",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-7.1999998092651, 5.8000001907349, 5.4000000953674),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 0.975,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "qzb 1",
												["ScaleChildren"] = false,
												["UniqueID"] = "825fda7279535e132ea136f4e31dcb2924b89fbbdf6f5f38b89655bb33d1ec7e",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-16.5, -15.10000038147, -4.1999998092651),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "qzb 34",
												["ScaleChildren"] = false,
												["UniqueID"] = "f15c9d4e2e374e75b6107570e012975a1ecbc1d3f5480ae15690cdac6b54ffa8",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-7.5, -14.60000038147, -18.5),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "qzb 6",
												["ScaleChildren"] = false,
												["UniqueID"] = "2a85e8d0c303554622050121b41ebcffb4d7788170550141da41a2b8b47e6341",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, -142.89999389648, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "qzb 5",
												["ScaleChildren"] = false,
												["UniqueID"] = "e70bdf62629d6829a5baa261317e552e2044c7f36753fe27703fe51776c82649",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-7.8000001907349, -82.699996948242, -9.6000003814697),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "qzb 2",
												["ScaleChildren"] = false,
												["UniqueID"] = "f952072648cbb0d0aa95356f79b7e6f04c19c23f89cb7a44c1764e64c6cd68ed",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-5.6999998092651, 9.6999998092651, -16.5),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[7] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "qzr 2",
												["ScaleChildren"] = false,
												["UniqueID"] = "54f77fb5f96afa9d04a879529439cc3fce86089905ac27df9a6a417ca9baa7f9",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-0.80000001192093, 37.799999237061, 0.60000002384186),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "9c4761060280cfe726db82801210a60b61841ae8f6ffda532e94dd2a1d07d5dc",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = true,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Back",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "f91426f989143cbd3a56972b3b88a2668cb4c3138068d82f817d0952846be626",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "FixBone",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "vehicle_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "4e9292a41742b17966c9d8636fd9b229ea674b95b75c04cf853d322416307149",
								["ZeroEyePitch"] = false,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
										["AimPartName"] = "",
										["FollowPartUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
										["Bone"] = "right thigh",
										["ScaleChildren"] = false,
										["UniqueID"] = "8aa3efaae1a60f81cefd5f91ea2cf4898e23081ba3ea18e11302539487274f0c",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
										["Angles"] = Angle(-12, 16, -8),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
										["AimPartName"] = "",
										["FollowPartUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
										["Bone"] = "left thigh",
										["ScaleChildren"] = false,
										["UniqueID"] = "15aa0dcfd745186fc41f1308b699518b3af38e09d7a58c25c0a2496a49bb7caf",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
										["Angles"] = Angle(12, 16, 8),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2cdc58c12ab5b158b1e51401aa89e7608573d4a309b5e2ce4650432e64877f34",
								["Hide"] = false,
								["TargetEntityUID"] = "947e33b61deaf395073257c736ffe18beadcb6fea28736657e8183b050452dc8",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Legs",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "pelvis",
								["ScaleChildren"] = false,
								["UniqueID"] = "60907325bbe7ac7b4687ab2ebe20507a8b175f0d4e6e53f841a84be9d0e7359e",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 4, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "9e4beb994a846e4448616727b9553d3e1b29eda342bc16fa85524f3b04f9b472",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "SitOnEdge",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "14456a79782019ad0bc6360e56f5e5c3eb6e2588176dce11896bcd08472be789",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "FixSit",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "b6b37041c9fabce048b2a152590691338e6c16e32bad4f14752df95607e6c895",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "backhair left  02  01",
										["ScaleChildren"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "ec585f748cda8e4158cc2257444013c4ff925f714169f5d051d9953e8e769537",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "fronthair  01  01",
										["ScaleChildren"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "09605b2a2e2b6576e8760636e9f806d52185ded0d00948457a606002c0cecb4b",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "a926fe06d25955f99592d845d0644802e0a01891e3a540e1e1367ccf1502e5bd",
										["Bone"] = "sidehair left  02  01",
										["ScaleChildren"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "9fa4368d36f9489e98467dff28dc2782cfc99cb86d9609fff62929a842ab3893",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "ahoge  03",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "a926fe06d25955f99592d845d0644802e0a01891e3a540e1e1367ccf1502e5bd",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "sidehair right  02  01",
										["ScaleChildren"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "55f32953d8d61baaa3c3886c3d5d8d6bde2e43431f16a55b01fed95e51e12649",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "sidehair left  01  01",
										["ScaleChildren"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "6efc3d54c7fa1f2c8e0c619dd7b5a9e7355785bd83208ec4c3b83ca7e675bcd8",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "sidehair right  01  01",
										["ScaleChildren"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "565775b20ddb9dd622f9a52ff9daf0a279f866f29a87257f702d79188004d624",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "backhair center  01",
										["ScaleChildren"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "8fc83bdeb86f84fab61bec97294d5e4deb1be2d7762b5a5aa07a486b1a86e97a",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "ring 01",
										["ScaleChildren"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[10] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "447dd49b3d00cb43269f06539d17077bf3be5dd2d4ded5ec367de6a08890c805",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "ahoge  02",
										["ScaleChildren"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[11] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "e6809f22e18e3be69c2f7e29bf154df8435f87463238033d26b5ff54c56fd5b0",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "backhair right  02  01",
										["ScaleChildren"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "75e1e7e4bc7b7ec0ac9472a08bacb90a176d154a6eb8252e8f651014da08650e",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Hairs",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "5c33ee8e9079c175d326765c7d1ce210ac34e23f79bc33d9122c55152d7c38f7",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "kemomimi left  01",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "2b3691bc5a0f8d68f5533bb378abd79183589c275fb23a0b2a98377f58d1d5a2",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "kemomimi right  02",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "8fe128ae34e9f555f582a1d18316cab4642e98c4e75a890981a67bdaf2160132",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "kemomimi left  02",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "6326eccc722638e44c74e5ef1d697b1bcbccb8b068c43138687812c7469cb228",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "kemomimi right  01",
										["ScaleChildren"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "a79785ef62695d81f334670a14651b434bd1ce26c0f4dacf0844bb4248fd51ff",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Ears",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "9992f9625e225b3a2bbd57b36dcd85e2bf6af53a193d5f6ab2bf1effb72fb3cc",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "ribbon right  02  02",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "456ac1a83f0c22c6acecf1c175472de49ef45760b3cfd83764996c23df136cfa",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "ribbon left  02  03",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "3edfb15bb28a7fc156d8d2986afcb381be292fe356f6a7c7b8ad7ec94e4a976f",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "ribbon left  02  02",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "d9fcf11656acf284fe50af5fcbfb600f024c7ca3b6a507d04f51836be4375138",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "ribbon left  01  01",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "4f569dca80911a45b85c95d102ab4a66e5ab289b61ffab7a2571203971a7d0de",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "ribbon right  02  01",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "2f6402b5247be472c56630269d655af479a916346dae3877c708b07592e6c6e2",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "ribbon left  02  01",
										["ScaleChildren"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "5c2cbb285eda9a975510203fbceb49a6009145934fb188eeae98808bfb7392af",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "ribbon right  01  01",
										["ScaleChildren"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone",
										["Size"] = 0.85,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AlternativeBones"] = false,
										["EyeAngles"] = false,
										["FollowAnglesOnly"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "3ad33909b0ae944203f2a6916eb71d39f4d07a83ae2d92d093ad7531de11536b",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Ribbon",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "02bd9f41ff018244614e60e18ac070b724bc332ed7849de1e055cf2f32a4f27e",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "FixBones",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "pelvis",
								["ScaleChildren"] = false,
								["UniqueID"] = "acf70ef49e12c12b17d655bac86f6f552dc5dd0780158531fb6d84a69e325c64",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, -2.7999999523163, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "b7d900ea18a244835554e66eb821c918c9c8dee90ec79852bd01115cb96fe7d3",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["Name"] = "",
								["Material"] = "particle/warp1_warp",
								["IsDisturbing"] = false,
								["SubMaterialId"] = 10,
								["ClassName"] = "submaterial",
								["RootOwner"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "02737635b98da5f292b0961ad1383cda05dac803038037f1b8bc960dabb4f60f",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "NoBoots",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "c6b6c360f41d038667d9042a781fe137336123007c1f070eab14ff6b62669d1f",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "https://github.com/Stirven13/GmodUtils/raw/main/pac3/player_model/Sohara.zip",
				["ModelModifiers"] = "faceeffect=3;",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 0.85,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left hand",
								["ScaleChildren"] = false,
								["UniqueID"] = "9a130e2a8278cf67c8adf991e10b10b4309376b47068fafa6ae52d3b315c50aa",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-1.8999999761581, -61.799999237061, 7.5999999046326),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right hand",
								["ScaleChildren"] = false,
								["UniqueID"] = "4030c625bd54280eee1042c91efc07c03d3e2b30d93f3cc4d2baeb32a659cce7",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-29.799999237061, -54.799999237061, 31.60000038147),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right upperarm",
								["ScaleChildren"] = false,
								["UniqueID"] = "cb549bd04552bd5e100d2c6c17975b65c62a4d24dde804cc64a07751e0893f7f",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(22.200000762939, -46.5, 30.39999961853),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left upperarm",
								["ScaleChildren"] = false,
								["UniqueID"] = "f7133cb8125ab675722d6c894d08148ad83d04ea93cd0f6b2fdcb799548d1f74",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-16.700000762939, -43.400001525879, -36.400001525879),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "lvrd",
								["ScaleChildren"] = false,
								["UniqueID"] = "b3e8dfc7808985e9a06210f9f108cbff3ab9d465ca4a1727eb94091471aae056",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 36.700000762939, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "rvrd",
								["ScaleChildren"] = false,
								["UniqueID"] = "c93b30b54f6c22ce84ebcbf4fe63a8b3854057d0dff90a88702db2bb65652d9d",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left forearm",
								["ScaleChildren"] = false,
								["UniqueID"] = "2deb0309be4d063919aa2bd999018a03cd322d3ebcb8e17ee196220957313026",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, -25.299999237061, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "vehicle_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "fd6f9d806713678648f8ce68d1798ee57ac9f6f4d33c77456f8a81ee40d77c91",
								["ZeroEyePitch"] = false,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["ScaleChildren"] = false,
								["UniqueID"] = "a300484e5384e25e9f3c542fdd38b7ee2ae74af8122770b1e17d8503cad746bd",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, -7.8000001907349, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3106ae507497eca511498fd250463d42886182fb076f02e9246a85ac068cfc97",
						["Hide"] = true,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "ArmsOnTable",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "afa6a5be510e8f54610d7ec93784b6e0144909d3b65313b71028480d22ba7ffa",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "SpecialAnimation",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "button",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "0",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "66859aa90e41296c44e48fe35178ac623b1524814e5d9d48593ef3704bd4495e",
								["ZeroEyePitch"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 0.0010000000474975,
												["UniqueID"] = "1679bf19f2975a525c06e9c307c3d6a3e24ca6c4b5299d513f887f8dce0018f4",
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 6,
												["DrawManual"] = true,
												["StartSize"] = 200,
												["AimPartName"] = "",
												["ParticleAngleVelocity"] = Vector(0, 0, 0),
												["Follow"] = false,
												["BlendMode"] = "",
												["OwnerVelocityMultiplier"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["Collide"] = true,
												["Additive"] = false,
												["AimPartUID"] = "",
												["EditorExpand"] = true,
												["PositionSpread"] = 0,
												["Name"] = "",
												["IgnoreZ"] = false,
												["Translucent"] = false,
												["Angles"] = Angle(0, -3.2374775855715e-06, 0),
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["FireDelay"] = 999999,
												["EyeAngles"] = false,
												["Hide"] = false,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = -1,
												["NoTextureFiltering"] = false,
												["StickToSurface"] = true,
												["Spread"] = 0,
												["RandomColor"] = false,
												["TargetEntityUID"] = "",
												["StickEndSize"] = 0,
												["Color2"] = Vector(255, 255, 255),
												["Material"] = "particle/warp1_warp",
												["EndAlpha"] = 0,
												["NumberParticles"] = 2,
												["Gravity"] = Vector(0, 0, 0),
												["Bone"] = "head",
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Color1"] = Vector(255, 255, 255),
												["Position"] = Vector(0, 0, 7.62939453125e-06),
												["Lighting"] = false,
												["EndLength"] = 0,
												["Bounce"] = 5,
												["AlignToSurface"] = true,
												["StickStartAlpha"] = 255,
												["ClassName"] = "particles",
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = true,
												["StickLifetime"] = 2,
												["Sliding"] = true,
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.5,
												["RollDelta"] = 0,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "7997666e317ff9cc3825eb7e6070b535ca35b73ea8a5831ea0499beed0b58e21",
												["LocalPlayerOnly"] = false,
												["TargetEntityUID"] = "",
												["Sound"] = "d3_citadel.portal_shoot_beam2",
												["RootOwner"] = true,
												["SoundLevel"] = 70,
												["Volume"] = 1,
												["Bone"] = "head",
												["AngleOffset"] = Angle(0, 0, 0),
												["MinPitch"] = 100,
												["Pitch"] = 0.5,
												["MaxPitch"] = 100,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["IsDisturbing"] = false,
												["Overlapping"] = false,
												["ClassName"] = "sound",
												["PlayOnFootstep"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["Loop"] = false,
												["EditorExpand"] = true,
												["EyeAngles"] = false,
												["AimPartName"] = "",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "999214628bb57bf0c967879327ddb2fa03e5056c3dec47b4919e9052c874bafd",
										["Name"] = "time",
										["Event"] = "timerx",
										["Hide"] = false,
										["TargetEntityUID"] = "999214628bb57bf0c967879327ddb2fa03e5056c3dec47b4919e9052c874bafd",
										["RootOwner"] = true,
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Arguments"] = "2.55@@1",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "equal or above",
										["UniqueID"] = "199a50ad0e5ecabb8a928c3abf6f940a240c12f9e45682eeeeaf43548f7681d1",
										["ZeroEyePitch"] = false,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "bfb8a114abd9aba69f927d6d024c5d0970a1276bfc7ae6d4b6064a1a9b528433",
												["ExecuteOnShow"] = true,
												["UseLua"] = false,
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["EditorExpand"] = false,
												["String"] = "cap return",
												["IsDisturbing"] = false,
												["Name"] = "",
												["ExecuteOnWear"] = false,
												["ClassName"] = "command",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "582c69640f2436f0815cb9c933cb85ed1495a96555a2004e286d1e486575f44a",
														["ExecuteOnShow"] = true,
														["UseLua"] = false,
														["Hide"] = false,
														["TargetEntityUID"] = "",
														["EditorExpand"] = true,
														["String"] = "cap goto ^",
														["IsDisturbing"] = false,
														["Name"] = "",
														["ExecuteOnWear"] = false,
														["ClassName"] = "command",
													},
												},
											},
											["self"] = {
												["AffectChildrenOnly"] = true,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "5d1e9291101b065e200a71632ec952d2cfc335cfd98f8aae8b7da281c14158b6",
												["Name"] = "time",
												["Event"] = "timerx",
												["Hide"] = false,
												["TargetEntityUID"] = "5d1e9291101b065e200a71632ec952d2cfc335cfd98f8aae8b7da281c14158b6",
												["RootOwner"] = true,
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Arguments"] = "4@@1",
												["Invert"] = true,
												["IsDisturbing"] = false,
												["Operator"] = "equal or above",
												["UniqueID"] = "f3e580e8163bc52024e27116fe02eb67fb6281be5c0aafe240eac1a526c051dd",
												["ZeroEyePitch"] = false,
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "123aafe1d69246f20d0e5d07d9ae9cd67a9dd2709368e80b2d2a0beb23acbe9a",
										["Name"] = "time",
										["Event"] = "timerx",
										["Hide"] = false,
										["TargetEntityUID"] = "123aafe1d69246f20d0e5d07d9ae9cd67a9dd2709368e80b2d2a0beb23acbe9a",
										["RootOwner"] = true,
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Arguments"] = "2.6@@1",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "equal or above",
										["UniqueID"] = "c72184430861d5d54a2f730a2ec41c3ce9c91a695c1e829dc4a746f885b0399e",
										["ZeroEyePitch"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "c4ca73e56898b22e2973e08428701f30f0a240009adde7a037d942c764dfc9fc",
								["URL"] = "https://raw.githubusercontent.com/Stirven13/GmodUtils/main/pac3/__animations/teleport_on_zero.txt",
								["TargetEntityUID"] = "",
								["Offset"] = 0,
								["BonePower"] = 1,
								["Hide"] = false,
								["Name"] = "",
								["StopOnHide"] = true,
								["ClassName"] = "custom_animation",
								["EditorExpand"] = true,
								["AnimationType"] = "stance",
								["Interpolation"] = "cosine",
								["IsDisturbing"] = false,
								["Rate"] = 1,
								["Data"] = "",
								["StopOtherAnimations"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "48563e22566e84fc3b10f1256c1e4137f40daf360cff8449cc9a30cd1cd0c321",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Teleport spes on zero",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "e79918c3b841a2e6a9f1b7dc7c9554b022fd3ce7d155895fd65f25c312860040",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Animation",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "e6ff0ed6ee59c9e0fc631c7c828697f7066a608e841455f23784bf22c76cc1e7",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "MyOutfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
