[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "vehicle_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3aa1117c2250eba83bf62085c84f6ae7ace5a1f68845969a312b7556bb263938",
						["ZeroEyePitch"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right thigh",
						["ScaleChildren"] = false,
						["UniqueID"] = "9ac3f286a85077d2d0262b7ca562dd7dbb659549283c7b77a8c28ad8476c58b9",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(-12, 5, -8),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "pelvis",
						["ScaleChildren"] = false,
						["UniqueID"] = "465189030e215094d30bb1630ad4baca97eee597379cee61ad500c3d82fd1d04",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 7, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(2.6213515411655e-06, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left thigh",
						["ScaleChildren"] = false,
						["UniqueID"] = "f63bd04a2f9760d8f19bac0561dfc3451c41d1db8ddb200ba4c5a149a816872f",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(12, 5, 8),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "486895eb5dd69a6c9437564cb271d8e5f0f1aa95b12bc8a2685a83dcbe5ddcac",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "FixSit",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "ea53b343c4f31f1968ca1eb6a12dcc13751ae3ad123053f71e152eb052a19a17",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "models/pac3_cache/396465670/model.mdl",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["JumpHeight"] = 1000,
								["DrawOrder"] = 0,
								["UniqueID"] = "152cd4d6a1fdd6b9dc966e6a709c2f251e1d34120b8b00f5f0264842e5e20775",
								["VelocityToViewAngles"] = 0,
								["RollAmount"] = 0,
								["FinEfficiency"] = 0,
								["UnlockPitch"] = false,
								["RunSpeed"] = 200,
								["WalkSpeed"] = 100,
								["AllowZVelocity"] = true,
								["AirFriction"] = 0.01,
								["Gravity"] = Vector(0, 0, 0),
								["SprintSpeed"] = 3000,
								["DuckSpeed"] = 3000,
								["ClassName"] = "player_movement",
								["StickToGround"] = false,
								["Noclip"] = false,
								["Hide"] = false,
								["Name"] = "",
								["FinLiftMode"] = "normal",
								["GroundFriction"] = 0.01,
								["FinCline"] = false,
								["EditorExpand"] = false,
								["MaxAirSpeed"] = 45000,
								["IsDisturbing"] = false,
								["ReversePitch"] = false,
								["MaxGroundSpeed"] = 3000,
								["TargetEntityUID"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Walk"] = "swimming_all",
								["DrawOrder"] = 0,
								["UniqueID"] = "6fff78771dd5b2a9a7a2ffd9dee8c72bef63489ebcee9c99a39abfcf0c6dc666",
								["AlternativeRate"] = false,
								["Jump"] = "swim_idle_all",
								["AttackStandPrimaryfire"] = "",
								["TargetEntityUID"] = "",
								["Run"] = "swimming_all",
								["CrouchIdle"] = "",
								["CrouchWalk"] = "",
								["Sitting"] = "swim_idle_all",
								["Name"] = "",
								["ActRangeAttack1"] = "",
								["Fallback"] = "swimming_all",
								["ReloadCrouch"] = "",
								["ReloadStand"] = "",
								["Noclip"] = "swimming_all",
								["Hide"] = false,
								["SwimIdle"] = "",
								["Swim"] = "swimming_all",
								["AttackCrouchPrimaryfire"] = "",
								["ClassName"] = "holdtype",
								["Air"] = "swimming_all",
								["EditorExpand"] = true,
								["IsDisturbing"] = false,
								["StandIdle"] = "swim_idle_all",
								["Override"] = false,
								["ActLand"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "command",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "high",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "80f8e58570b8afa922dc941e5da4c3237d7f1a3670c6a05ccfd515dc65987c27",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2fac884375f740a8e11d6cb0c720c650810e62dac08359604fb05db6c70a8a1f",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "SwimInAir",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "command",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "high",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "7c1b263952f00ff39d9c245dbe5509b7ab93b18b5dc4704034dc3a037f127eac",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Walk"] = "swimming_all",
						["DrawOrder"] = 0,
						["UniqueID"] = "f773bace4ce1e0ffa994b1e50d0860bf7aa7fbbe8b9eccc2952dc7413fe156aa",
						["AlternativeRate"] = true,
						["Jump"] = "swimming_all",
						["AttackStandPrimaryfire"] = "swimming_all",
						["TargetEntityUID"] = "",
						["Run"] = "swimming_all",
						["CrouchIdle"] = "swimming_all",
						["CrouchWalk"] = "swimming_all",
						["Sitting"] = "swimming_all",
						["Name"] = "",
						["ActRangeAttack1"] = "swimming_all",
						["Fallback"] = "swimming_all",
						["ReloadCrouch"] = "swimming_all",
						["ReloadStand"] = "swimming_all",
						["Noclip"] = "swimming_all",
						["Hide"] = false,
						["SwimIdle"] = "swimming_all",
						["Swim"] = "swimming_all",
						["AttackCrouchPrimaryfire"] = "swimming_all",
						["ClassName"] = "holdtype",
						["Air"] = "swimming_all",
						["EditorExpand"] = true,
						["IsDisturbing"] = false,
						["StandIdle"] = "swimming_all",
						["Override"] = true,
						["ActLand"] = "swimming_all",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "6cf6fc75ddbb681b7e4fd7e4dff9984c73883de12a7a9b2c832b174d5f4d6c3b",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "SwimInAir",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "c9f2a8afdf9a5d7dbbc59cea89a0e7f4bef531ba2d8e3ba0c1dcaf53147080c0",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
