--@name Base 3D2D Text
--@author Nep Nep | STEAM_0:1:538523942 | discord: stirven | https://github.com/Stirven13
--@client

local scale = 0.1
local font = render.createFont("Consolas", 256, 400, true)
local text = "Text"

hook.add("PostDrawOpaqueRenderables", "", function()
    render.enableDepth(true)
    render.setColor(Color(245, 177, 29))
    render.setFont(font)
    
    local matrix = chip():getMatrix()
    matrix:translate(Vector(0, 0, 45))
    matrix:setAngles(Angle(0, 0, 90))
    matrix:setScale(Vector(scale, -scale))
    
    render.pushMatrix(matrix)
    render.drawSimpleText(0, 0, text, 1, 1)
    
    // local textWidth, textHeight = render.getTextSize(text, font)
    // print(" :", textWidth * scale, textHeight * scale)
    
    render.popMatrix()
end)

if player() == owner() then
    enableHud(nil, true)
end
